
{  
  "Logging": {  
    "IncludeScopes": false,  
    "LogLevel": {  
      "Default": "Warning"  
    }  
  },  
  "ConnectionStrings": {  
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=efbasicsappdb;Trusted_Connection=True;" 
  }  ,
  "AllowedHosts": "*"
}  