
{  
  "Logging": {  
    "IncludeScopes": false,  
    "LogLevel": {  
      "Default": "Warning"  
    }  
  },  
  "ConnectionStrings": { 
 "DefaultConnection": "Server=localhost;Initial Catalog=mytable;MultipleActiveResultSets=true;User ID=sa;Password=1234"
   }  ,
  "AllowedHosts": "*"
}  